NEXT_PUBLIC_SUPABASE_URL=https://dmkqgwlpjyqzezbwgghp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3Fnd2xwanlxemV6YndnZ2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMjk5NDAsImV4cCI6MjA0MjcwNTk0MH0.9YYk1fZWaz-M7XDlLM6EdR8CUQL9caSXyXulcYXcx2Q
